Evreka/Evreka/Views/HakkımızdaPage3.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Evreka.Views.HakkımızdaPage3">
    <ContentPage.Content>
        <ScrollView>
      <AbsoluteLayout BackgroundColor="LightGray">
                <Label  Text="Aşk ile dijital çözümler üretiyoruz!"
                        TextColor="Black"
                        AbsoluteLayout.LayoutFlags="PositionProportional"
                        AbsoluteLayout.LayoutBounds="0.1,0.2"
                        HeightRequest="250"
                        WidthRequest="300"
                        FontSize="20"
                        />
                <Image Source="tabbedpageucicin.png"
                        HeightRequest="240"
                        WidthRequest="200"
                        AbsoluteLayout.LayoutFlags="PositionProportional"
                        AbsoluteLayout.LayoutBounds="0.1,0.45"
                        Aspect="Fill"/>
                <Label Text="Evreka'da işimizin her aşamasında kendini gösteren, bizi başarıya götüren ve bize güvenmenizi sağlayan temel değerlere sahibiz. Sürdürülebilirliği sağlamak için Birleşmiş Milletler Sürdürülebilir Kalkınma Hedefleri'ni ve çalışma hayatının her alanında cinsiyet eşitliğini teşvik etmek için Kadının Güçlenmesi İlkeleri'ni takip ederek her zaman daha iyiye ulaşmayı amaçlıyoruz."
                        TextColor="Black"
                   FontSize="14"
                   AbsoluteLayout.LayoutFlags="PositionProportional"
                   AbsoluteLayout.LayoutBounds="1,0.45"
                   WidthRequest="180"/>
                <Label Text="Daha büyük ve daha kapsamlı bir etki için Evreka, sektör lideri iş ortaklarıyla işbirliği yapmaktadır. Evreka'nın iş ortağı olmak için buraya tıklayın ve başvurunuzu tamamlayın."
                       TextColor="Black"
                       FontSize="14"
                       AbsoluteLayout.LayoutFlags="PositionProportional"
                       AbsoluteLayout.LayoutBounds="0.2,0.9"
                       WidthRequest="380"/>
            </AbsoluteLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>