Evreka/Evreka/Views/HakkımızdaPage1.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Evreka.Views.HakkımızdaPage1"
             xmlns:vm="clr-namespace:Evreka.ViewModels">
    <ContentPage.BindingContext>
        <vm:MetinlerViewModels></vm:MetinlerViewModels>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView>
      <AbsoluteLayout BackgroundColor="LightGray">
                <Image Source="hakkimizdapage1.png"
                       Aspect="AspectFit"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="Start"
                       AbsoluteLayout.LayoutFlags="PositionProportional"
                       AbsoluteLayout.LayoutBounds="0,-0.26"
                       HeightRequest="250"
                       WidthRequest="500"/>
                <Label Text="Sektördeki öncü rolümüz bizi her zaman daha iyi olmaya teşvik ediyor."
                       HorizontalOptions="Start"
                       WidthRequest="200"
                       TextColor="Black"
                       FontSize="18"
                       AbsoluteLayout.LayoutFlags="PositionProportional"
                       AbsoluteLayout.LayoutBounds="0,0.4"
                       HeightRequest="65"
                       
                      />
                <Label Text="   Evreka, atık yönetimi sektöründe operasyonel mükemmelliğe odaklanarak dijital atık yönetimi çözümleri tasarlar.Evreka, yazılım ve donanım yeniliklerini kullanarak entegre bir platform geliştirmenin yanı sıra daha sürdürülebilir ve dijital bir süreç yönetimi için dünyanın her yerindeki atık yönetimi şirketleri, yerel yönetimler ve belediyeler ile iş birliği içinde çalışır."
                       
                       AbsoluteLayout.LayoutFlags="PositionProportional"
                       AbsoluteLayout.LayoutBounds="0.9,1.65"
                       HeightRequest="350"
                       WidthRequest="150"
                       TextColor="Black"
                       FontSize="14"
                       />
                <Image Source="tabbedpagebiricin.png"
                       AbsoluteLayout.LayoutFlags="PositionProportional"
                       AbsoluteLayout.LayoutBounds="0.02,0.96"
                       Aspect="Fill"
                       WidthRequest="220"
                       HeightRequest="210"/>

            </AbsoluteLayout>
       </ScrollView>
    </ContentPage.Content> 
</ContentPage>