Evreka/Evreka/Views/HakkımızdaPage2.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Evreka.Views.HakkımızdaPage2">
   <ContentPage.Content>
        <ScrollView>
      <AbsoluteLayout BackgroundColor="LightGray"> 
            <Label Text="Evreka, ileri teknoloji ile çözümler üreterek atık yönetimi sektörüne değer katıyor."
                   TextColor="Black"
                   AbsoluteLayout.LayoutFlags="PositionProportional"
                   AbsoluteLayout.LayoutBounds="0.1,0.05"
                   HeightRequest="250"
                   WidthRequest="300"
                   FontSize="20"
                   />
            <Label Text="   Evreka, tüm atık sürecini iyileştirmek ve dijitalleştirmek için açık ara en iyi atık yönetimi çözümü olan Hepsi Bir Arada Evreka Platformu'nu oluşturur. Evreka'nın ölçeklenebilir, tamamen entegre edilebilir, ultra modern ve modüler platformu, kullanıcılarına şirketlerini döngüsel ekonomi kapsamında yürütme, sürdürülebilirlik hedeflerini gerçekleştirme ve iş süreçlerini optimize etme gücü verir."
                   TextColor="Black"
                   FontSize="14"
                   AbsoluteLayout.LayoutFlags="PositionProportional"
                   AbsoluteLayout.LayoutBounds="0.1,0.52"
                   WidthRequest="180"/>
                <Image  Source="tabbedpageikiicin.png"
                        HeightRequest="250"
                        WidthRequest="200"
                         Aspect="Fill"
                        AbsoluteLayout.LayoutFlags="PositionProportional"
                        AbsoluteLayout.LayoutBounds="0.98,0.5"/>
                <Label Text="   Müşteri odaklı bir bakış açısına sahip olan Evreka, kullanıcılarının ihtiyaçlarını şeffaf bir şekilde karşılar. Evreka çevreci girişimleri benimser, iş değerini artıran ve sürdürülebilirliği geliştiren bir inovasyon düzeyini yansıtır."
                       TextColor="Black"
                       FontSize="14"
                       AbsoluteLayout.LayoutFlags="PositionProportional"
                       AbsoluteLayout.LayoutBounds="0.8,0.95"
                       WidthRequest="380"/>
           </AbsoluteLayout>
         </ScrollView>
    </ContentPage.Content>
</ContentPage>